<!DOCTYPE html>
<html>
<head>
  <title>已确认收货</title>
  <script type="text/javascript" src="js/jquery.js"></script><!--jquery包-->
  <link rel="stylesheet" href="css/style.css"/><!--导入css-->
  <script type="text/javascript" src="js/jquery.lazyload.min.js"></script><!--导入js-->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/><!--屏幕自适应-->
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><!--字体-->
  <meta content="telephone=no" name="format-detection" /><!--忽略识别电话号码-->
  <style type="text/css">
  	.shits_right{
  		right:0;
  		top:51%;
  		width:5%;
  	}
  	.confirm_content{
  		padding: 5%;
  		border-bottom: 1px solid #e1e1e1;
  	}
  	.oneday_date{
  		color:#fff;
  		background: #ef2b8c;
  		padding: 1% 5%;
  	}
  	.keywords,.dates{
  		color:#b5b5b5;
  		border: 1px solid #ef2b8c;
  		vertical-align: middle;
  		outline: none;
  		text-indent: 3%;
  		padding: 0;
  	}
  	.dates{width: 100%;}
  	.keywords{width: 80%;}
  	.search_btn{
  		color:#fff;
  		background: #ef2b8c;
  		vertical-align: middle;
  		float: right;
  		border: 1px solid #ef2b8c;
  		line-height: 226%;
  		width: 15%;
  		text-align: center;
  	}
  	.head{
  		padding: 0 3%;
  		margin: 10% 1% 5% 1%;
  	}
  	.or{
  		text-align: center;
  		color:#ef2b8c;
  		margin: 1% 0;
  	}
  	  	.foot{color:#b5b5b5;text-align: center;}
  	.jump{
  		width: 48%;
  		padding:2% 0;
  		margin:3% auto 0;
  		text-align: center;
  		background: #ef2b8c;
  		color:#fff;
  		line-height: 150%;
  		position: relative;
  	}
  	.corners{width:2%;position: absolute;}
  	.corner_lt{
  		left: 0;
  		top: 0;
  	}
  	.corner_rt{
  		top: 0;
  		right: 0;
  		-webkit-transform:rotate(90deg);
  	}
  	.corner_ld{
  		bottom: 0;
  		left: 0;
  		-webkit-transform:rotate(270deg);
  	}
  	.corner_rd{
  		bottom: 0;
  		right: 0;
  		-webkit-transform:rotate(180deg);
  	}
  </style>
</head>
<body onload="start()">
	<div class="head">
		<p><input class="keywords" type="text" placeholder="输入商品关键字" /><span class="search_btn">搜索</span></p>
		<p class="or">OR</p>
		<input class="dates" type="text" placeholder="选择商品超级惠日期" />
	</div>
	<div class="oneday">
		<div class="oneday_date">2014年7月22日</div>
		<div onclick="" class="confirm_content">
			<img class="di" src="xx.png" alt="" style="width:29%;vertical-align: top;">
			<div class="di pr" style="width:63%;vertical-align: top;margin-left: 5%;">
				<p style="color:#696969">商品的介绍商品的介绍商品的介绍商品的介绍商品的介绍</p>
				<p style="margin: 2% 0;color:#ef2b8c">9集分宝</p>
				<img class="shits_right db pa" alt="详情标记" src="images/shits/right_gray.png" />
			</div>
		</div>
	</div>
	<p class="foot" style="margin-top: 5%">未找到您要找的商品？</p>
	<p class="foot">点击按钮跳转到未确认收货页</p>
	<div class="jump">跳&nbsp转
		<img class="corners corner_lt" alt="左上" src="images/shits/corner.png" />
		<img class="corners corner_rt" alt="右上" src="images/shits/corner.png" />
		<img class="corners corner_ld" alt="左下" src="images/shits/corner.png" />
		<img class="corners corner_rd" alt="右下" src="images/shits/corner.png" />
	</div>
</body>
<script>
$(window).resize(function(){font_control();})
function start(){
	font_control();
	var uid = GetQueryString('uid');
	$.ajax({
		url:'/superDiscount/AssessAction?actionmethod=getSuperDiscountByKeywordAndDate',
		data:'&keyword='+keyword+'&date='+date,
		success:function(ret){}
	})
}

function font_control(){
	var w = $(window).width();
	var h2 = w / 10 +'px';
	var ms = w / 22;
	if(w < 640){
		$('body').css('font-size',ms+'px');
		$('input').height(h2);
		$('input').css('font-size',ms+'px');
		$('.search_btn').height(h2);
	}
}

function GetQueryString(name){   //获取浏览器的参数
    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if(r!=null)return unescape(r[2]); return '';
}
</script>
</html>