root_log_dir=/home/activity_logs/
log4j.logger.rootLogger=INFO, A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.Encoding=utf-8
log4j.appender.A.File=${root_log_dir}log_stat/super_log
log4j.appender.A.ImmediateFlush=true
log4j.appender.A.Threshold = INFO
log4j.appender.A.DatePattern= '_'yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}\\%m%n
log4j.appender.A.Append=true

#log4j.logger.prodLog=DEBUG,AP
#log4j.appender.AP=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.AP.Encoding=utf-8
#log4j.appender.AP.File=${root_log_dir}prod_stat/product_log
#log4j.appender.AP.ImmediateFlush=true
#log4j.appender.AP.Threshold = DEBUG
#log4j.appender.AP.DatePattern= '_'yyyy-MM-dd'.log'
#log4j.appender.AP.layout=org.apache.log4j.PatternLayout
#log4j.appender.AP.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}::%m%n
#log4j.appender.AP.Append=true