#----当前是否本地测试状态
system.test.flag=2

#----数据库驱动名称
db.driverClass=com.mysql.jdbc.Driver
#----测试环境连接参数
db.url=jdbc:mysql://10.0.254.100:3306/youhui_v4?useUnicode=true&characterEncoding=utf-8
#----数据库用户名/密码
db.username=root
db.password=!@#456QWEasd

#----REDIS服务器连接参数：IP,PORT
RedisServer.IP=10.0.0.4
RedisServer.PORT=6379

#----定时任务的定时规则
releaseJFB_JobCronExpression=0,20,40 * * * * ?
return_JFB_JobCronExpression=0 0 0 * * ?

#----淘宝开放API的访问参数
appkey=12415289
appSecret=8a381fcabc1b74003c689550a95a0f0a
redirect_url=http://youhui.cn/budan/index.jsp