<!DOCTYPE html>
<html>
<head>
	<title>分享超级惠，我要免单第二季！</title>
	<script type="text/javascript" src="js/jquery.min.js"></script><!--jquery包-->
	<script type="text/javascript" src="js/controller.js"></script><!--导入js-->
	<script type="text/javascript" src="js/jquery.lazyload.min.js"></script><!--导入js-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/><!--屏幕自适应-->
	<meta content="telephone=no" name="format-detection" /><!--忽略将页面中的数字识别为电话号码-->
	<meta content="black" name="apple-mobile-web-app-status-bar-style" /><!--顶端的状态条样式-->
  	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><!--字体-->
  	<style type="text/css">
  		body {
    			max-width: 640px;
   			margin: 0 auto;
    			font-family: 微软雅黑,Arial, Free Sans;
    			position: relative;
		}
		img{width: 100%;display: block;-webkit-tap-highlight-color:rgba(0,0,0,0);outline: none;border: none;}
		.share{position: absolute;left: 0;top: 68%;}
		.pr{position: relative;}
		#download{display: none;position: fixed;bottom: 0;z-index: 200;background: rgba(0,0,0,.6);filter:alpha(opacity=60);_position: absolute;_bottom: auto;_top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));}
  	</style>
</head>
<body>
<img src="images/jianjia/img1.jpg" alt="">
<img src="images/jianjia/img2.jpg" alt="">
<img src="images/jianjia/img3.jpg" alt="">
<img src="images/jianjia/img4.jpg" alt="">
<img src="images/jianjia/img5.jpg" alt="">
<img src="images/jianjia/img6.jpg" alt="">
<img src="images/jianjia/img7.jpg" alt="">
<div class="pr">
	<img src="images/jianjia/img8.jpg" alt="">
	<img class="share" src="images/jianjia/share.png" alt="">
</div>
<div id="download">
	<div class="pr" style="z-index:300">
		<img class="download" onclick="" style="position: relative;z-index:350;" src="images/jianjia/download.png" />
		<img class="download_off" style="width: 5%;right:0;top:0;position: absolute;z-index:350;" src="images/jianjia/download_off.png" />
	</div>
</div>
<script>
	var u = navigator.userAgent;
	if(u.indexOf('MicroMessenger') > -1){//在微信里
		$('#download').show();
	}

	$('.share').bind('touchstart',function(){
		window.location.href='suishou://app.youhui.cn/YouHuiSharePage?title=%E8%B6%85%E7%BA%A7%E6%83%A0%E5%85%8D%E5%8D%95%E7%AC%AC%E4%BA%8C%E5%AD%A3&share_type=activity_type&share_encryption_code=eyJpc3NoYXJlIjp0cnVlLCJ0aXRsZSI6Iui2hee6p%2BaDoOWFjeWNleesrOS6jOWtoyEiLCJjb250ZW50IjoiOOaciDEy5pelMTDngrnjgJDotoXnuqfmg6DjgJHvvIzkuInmraXliIbkuqvlsLHmir3lpZbvvIwxMOWPsOWwj%2BeGiuiSuOibi%2BWZqOetieS9oOaLv%2B%2B8jOeyieWEv%2BS7rOeahOemj%2BWIqeecn%2BaYr%2BS4gOazouaOpeS4gOazou%2B8geiusOW%2Bl%2BWHhuaXtuadpeaKouWTpn4iLCJjbGlja3VybCI6Imh0dHA6Ly9kLmIxNy5jbi9zYWN0aXZpdHkvd2VpeGluX2ZyZWUvamlhbmppYV9mZW54aWFuZy5odG1sIiwiaW1ndXJsIjoiaHR0cDovL3N0YXRpYy5ldG91Y2guY24vc3Vpc2hvdS9hZF9pbWcvMmdsZGM2cDN0bm8uanBnIiwiYWN0aXZpdHlfa2V5IjoidnJ5M3M0dnQiLCJqaWZlbl9udW0iOiIwIiwiY2hhbm5lbCI6IndlaXhpbixwZW5neW91LHR4d2IscXFraixyZW5yZW4sZHVvYmFuLGVtYWlsLHNtIn0%3D';
	})
	$('.download_off').bind('click',function(){   //关闭的
		$('#download').hide();
	})
	$('.download').bind('click',function(){  //下载链接
		window.location.href='http://youhui.cn/Epai/home/index.html';
	})
</script>
</body>
</html> 	