<!DOCTYPE html>
<html>
<head>
	<title>第一季强势来袭</title>
	<script type="text/javascript" src="../js/jquery.min.js"></script><!--jquery包-->
	<script type="text/javascript" src="js/controller.js"></script><!--导入js-->
	<script type="text/javascript" src="js/jquery.lazyload.min.js"></script><!--导入js-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/><!--屏幕自适应-->
	<meta content="telephone=no" name="format-detection" /><!--忽略将页面中的数字识别为电话号码-->
	<meta content="black" name="apple-mobile-web-app-status-bar-style" /><!--顶端的状态条样式-->
  	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><!--字体-->
  	<style type="text/css">
  		img{-webkit-tap-highlight-color:rgba(0,0,0,0)}
  		body{max-width: 640px;margin: 0 auto;background: #1B7AB4;font-size: 100%;padding-bottom: 40%;height: 100%;position: relative;}
  		.width100{width: 100%}
  		.width50{width: 50%;display: inline-block}
  		.pr{position: relative}
  		.pa{position: absolute}
  		.chuowo{bottom: 1%;right: 1%;width: 20%}
  		.throw_egg{left: 0;top: 35%;width: 100%;display: none;}
  		.throw_flower{left: 0;top: 35%;width: 100%;display: none;}
  		.tr{text-align: right}
  		.tr img{margin-right: 10%;width: 27.8125%}
  		.mesg_board{resize:none;border:0;outline: none;width: 90%;background: #145c87;margin: 2% auto 2%;display: block;color:#fff;padding: 1%;text-indent: 1%;font-size: 2em;height: 6em;}
  		.close{right: 14%;top: 5%;width: 8%;z-index: 150;}
  		#mask{top: 0;z-index: 100;height: 100%;background: #000;opacity:0.75;width: 100%;display: none}
  		.mask{top: 40%;z-index: 150;display: none}
  		@media screen and (max-width: 800px) {
		  body{font-size:70.5%;}
		}
		@media screen and (max-width: 320px) {
		  body{font-size:45.5%;}
		}
		textarea:-moz-placeholder {color: #fff}
		textarea:-ms-input-placeholder {color: #fff}
		textarea::-webkit-input-placeholder{color: #fefefe}
  	</style>
</head>
<body>
	<img class="width100" src="images/bg1.jpg" alt="">
	<div class="pr">
		<img class="width100" src="images/bg2.png" alt="">
		<img ontouchstart="jump()" class="pa chuowo" src="images/chuowo.png" alt="">
		<img class="pa throw_flower" src="images/throw_flower.gif" alt="">
		<img class="pa throw_egg" src="images/throw_egg.gif" alt="">
	</div>
	<div>
		<img id="flower" class="flower width50" data-name="like" name="0" src="images/flower.png" alt=""><!--
		  --><img id="egg" class="egg width50" data-name="hate" name="0" src="images/egg.png" alt="">
	</div>
	<textarea class="mesg_board" maxlength="170" placeholder="请留下对超级惠的评价~"></textarea>
	<div class="tr"><img id="submitt" class="submit" src="images/submit.jpg" alt=""></div>
	<div id="mask" class="pa"></div>
	<div class="mask pa"><div class="pr"><img class="success width100" src="images/success.png"/><img ontouchstart="closee()" class="close pa" src="images/close.png"/></div></div>
</body>
</html> 	