<!DOCTYPE>
<html>
<head>
<title>商品管理后台</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--<link href="css/superCheapStyle.css" rel="stylesheet" type="text/css">-->
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap-theme.css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-ui-slide.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script>
<style type="text/css">
	.chosed{background: #ccc;}
	/*.datepicker a{color:#007bc4*//*#424242*//*; text-decoration:none;}
	.datepicker a:hover{text-decoration:underline}
	.datepicker ol,.datepicker ul{list-style:none}
	.datepicker body{height:100%; font:12px/18px Tahoma, Helvetica, Arial, Verdana, "\5b8b\4f53", sans-serif; color:#51555C;}
	.demmo img{border:none}*/
/*	.datepicker{width:500px; margin:20px auto}
	.datepicker h4{height:32px; line-height:32px; font-size:14px}
	.datepicker h4 span{font-weight:500; font-size:12px}
	.datepicker p{line-height:28px;}
	.datepicker input{width:200px; height:20px; line-height:20px; padding:2px; border:1px solid #d3d3d3}
	.datepicker pre{padding:6px 0 0 0; color:#666; line-height:20px; background:#f7f7f7}
	
	.ui-datepicker{width: 240px;}
	.ui-timepicker-div .ui-widget-header { margin-bottom: 8px;}
	.ui-timepicker-div dl { text-align: left; }
	.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
	.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
	.ui-timepicker-div td { font-size: 90%; }
	.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
	.ui_tpicker_hour_label,.ui_tpicker_minute_label,.ui_tpicker_second_label,.ui_tpicker_millisec_label,.ui_tpicker_time_label{padding-left:20px}*/
</style>
</head>
<body onload="ol()">
    <div class="panel panel-primary" style="width: 180px;float: left;box-shadow: 0 0 10px #aaa">
        <div class="panel-heading" style="font-size: 24px;line-height: 40px;text-align: center;text-shadow: 0 0 10px #000;">后台管理</div>
        <div class="panel-body" style="font-size: 20px;text-align: center;">
            <a href="itemsugmanage.html">商品信息</a>
        </div>
        <div class="panel-body" style="font-size: 20px;text-align: center">
            <a href="statmanage.html">统计信息</a>
        </div>
        <div class="panel-body" style="font-size: 20px;text-align: center">
            <a href="keyWord.html">关键字查询</a>
        </div>
        <div class="panel-body" style="font-size: 20px;text-align: center">
            <a href="showGoods.html">商品库管理</a>
        </div>
    </div>
    <div class="panel panel-default main-panel" id="content" style="width: 1200px">
        <div class="panel-heading">
            <h1 style="display: inline;" class="panel-title">商品管理</h1>
            <button type="button" class="btn btn-mini btn-info superCheapAdd" onclick="superCheapAdd(this)" style="float: right">添加新商品</button>
        </div>
        <div class="panel-body adBody" style="position: relative;">
            <div id="dayInfo">
                <div>
                    <div class="dayAdscontent  input-group" style="margin:0 auto;width: 1000px;"></div>
                </div>
            </div>
        </div>
    </div>


<!-- <div id="foo" style="position: fixed;left:500px;top:500px;"><p>正在加载</p></div> -->
</body>
<script type="text/javascript">
	/* $(function(){
	    var opts = {
	    		lines: 13, // loading小块的数量
	    	     length: 7, // 小块的长度
	    	     width: 4, // 小块的宽度
	    	     radius: 10, // 整个圆形的半径
	    	     corners: 1, // 小块的圆角，越大则越圆
	    	     color: '#ccc', // 颜色
	    	     speed: 1, // 变换速度
	    	     trail: 60, // 余晖的百分比
	    	     className: 'spinner', // 给loading添加的css样式名
	    	     zIndex: 2e9, // The z-index (defaults to 2000000000)
	    	     top: '0', // Top position relative to parent in px
	    	     left: '0' // Left position relative to parent in px    
	    };
	    var target = document.getElementById('foo');
	    var spinner = new Spinner(opts).spin(target);
	 }) */

	function ol(){
        /*设置左侧菜单高度*/
        $(document).ready(function(){
            var height = $(window).height()+900;
            //alert(height);
            if(height>760){
                $('.panel-primary').height(height);
            }
            else{
                $('.panel-primary').height(760);
            }
        });

		var str = '';
		$.ajax({
		url:"ObtainSugItems",
		type:"GET",
		success:function(ret){
			var JSONObj = eval('('+ret+')');
			for(var i=0;i<JSONObj.length;i++){
				str += '<div class="input-group" style="margin-top:5px">'
                        +'<span class="input-group-addon">pid</span>'
                        +'<input class="usefulInfo form-control" disabled value="'+JSONObj[i].pid+'" name="pid" type="text" placeholder="pid">'
                        +'<span class="input-group-addon">keys</span>'
                        +'<input class="usefulInfo form-control" disabled value="'+JSONObj[i].keys+'" name="keys" type="text" placeholder="keys">'
                        +'<span class="input-group-addon">time</span>';
                        var t = getLocalTime(JSONObj[i].t);
                        t = t.substring(0,t.length-3);
				str += '<input class="usefulInfo form-control datetimep" disabled value="'+t+'" name="time" type="text" placeholder="time">';
				str += '<span onclick="adedit(this)" class="input-group-addon" style="cursor:pointer;">编辑</span>' +
                       '<span onclick="addel(this)" class="input-group-addon" style="cursor:pointer;">删除</span>'+
		  		       '<span onclick="adsub(this)" class="input-group-addon" style="cursor:pointer;">保存</span></div>';
			}
			$('.dayAdscontent').append(str);
		}
		});
        $('.datetimep').datetimepicker();
	}
	
	function superCheapAdd(obj){
		location.href="itemsugadd.html";
	}
	
	function adedit(obj){  //编辑
		$(obj).parent().children('input').removeAttr('disabled');
	}
	
	function adsub(obj){   //保存
		var info = '';
		$(obj).parent().children('input').each(function(){
			if($(this).attr('name') != 'time'){
				info += $(this).attr('name')+'='+$(this).val()+'&';
			}else if($(this).attr('name') == 'time'){
				var val = getTimeChuo($(this).val());
				info += $(this).attr('name')+'='+val+'&';
			}
		});
		info = info.substring(0,info.length-1);
		console.info(info);
		$.ajax({
	    	   url:"InsertSuggestItem",
			   data:info+'&status=0',
			   success:function(ret){
				   if(ret == 'true'){
					   alert('保存成功!youwin');
					   $(obj).parent().children('input').attr('disabled','true');
				   }else{
					   alert('保存失败!沙尔比');
				   }
			   }
	       })
	}
	
	function addel(obj){  //删除
		if(window.confirm('确定删除吗？')){


			var info = '';
			$(obj).parent().children('input').each(function(){
				if($(this).attr('name') != 'time'){
					info += $(this).attr('name')+'='+$(this).val()+'&';
				}else if($(this).attr('name') == 'time'){
					var val = getTimeChuo($(this).val());
					info += $(this).attr('name')+'='+val+'&';
				}
			});
			info = info.substring(0,info.length-1);
		       $.ajax({
		    	   url:"InsertSuggestItem",
				   data:info+'&status=1',
				   success:function(ret){
					   if(ret == 'true'){
						   alert('删除成功!youwin');
						   location.reload();
					   }else{
						   alert('删除失败!沙尔比');
					   }
				   }
		       })
		   }
	}
	
	function getTimeChuo(str_time){
	    return Math.round(new Date(str_time));
	}
	
	function getLocalTime(nS){
		return new Date(parseInt(nS)).toLocaleString().replace("/", "-").replace("/", "-");
	}
//拖拽结束
</script>
</html>